.content{
	margin: 10px auto;
	// background: #bbb;
	padding: 20px;
}
section{
	margin: 20px 0;
}
h1{
	margin: 10px;
}

.grid{
	.columns-sm{
		.columns(8;960px;10px;40px);
	}
	.columns-md{
		.columns(6;960px;10px;40px);
	}
	.column{
		margin: 10px auto;
	}
    .columns-lg{
		.columns(4;960px;10px;40px);
	}
	.columns-vg{
		.columns(3;960px;10px;40px);
	}
    .columns-hf{
		.columns(2;960px;10px;40px);
	}
}