.clearfix {
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.button-size(@padding,@line-height,@bg,@border-radius,@font-size){
  padding: 0  @padding;
  line-height: @line-height;
  background-color: @bg;
  border-radius: @border-radius;
  font-size: @font-size;
}
.input(@padding,@line-height,@bg,@border-radius,@font-size){
   display: inline-block;
   padding: 0 @padding;
   line-height: @line-height;
   vertical-align: middle;
   background-color: @bg;
   border-radius: @border-radius;
   font-size: @font-size;
   border: 1px solid #ccc;
   color:#444;
   &:focus{
    outline: none;
    border-color: #ec407a;
   }
} 
textarea {
  height: auto;
  resize: none;
}
